{
  "name": "bulk-data-tools",
  "version": "1.0.0",
  "description": "",
  "main": "walk.js",
  "scripts": {
    "test": "lab -c --threshold 90 --verbose -r console -r html -o stdout -o tests/coverage.html --coverage-exclude tests --sourcemaps --transform node_modules/lab-transform-typescript **/*.test.*s",
    "test:watch": "nodemon -e js,json -x 'npm test'",
    "doc": "typedoc src",
    "build": "tsc"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/smart-on-fhir/bulk-data-tools.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/smart-on-fhir/bulk-data-tools/issues"
  },
  "homepage": "https://github.com/smart-on-fhir/bulk-data-tools#readme",
  "dependencies": {
    "commander": "^2.19.0"
  },
  "devDependencies": {
    "@types/code": "^4.0.5",
    "@types/node": "^12.7.4",
    "code": "^5.2.4",
    "lab": "^18.0.2",
    "lab-transform-typescript": "^3.0.1",
    "nodemon": "^1.18.10",
    "tslint": "^5.18.0",
    "typedoc": "^0.15.0",
    "typedoc-neo-theme": "^1.0.2",
    "typescript": "^3.5.3"
  }
}
